{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vem-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8754", "--bind", "127.0.0.1"],
      "port": 8754
    }
  ]
}
